## Payment Configuration
# Set to 'true' if you want to enable payments to to existing accounts. If you only want to fund new accounts, set to 'false'.
PAYMENT_ALLOW_EXISTING=true
# Set to 'true' if you want to enable payments to new account and pay the account rent (this enables the 'sender create' option).
PAYMENT_ALLOW_NEW=false
# Authorization secret to protect HTTP calls to the payment endpoint. Run `openssl rand -base64 32` to generate a new one.
PAYMENT_AUTH_SECRET=
# Maximum payment amount.
PAYMENT_MAX=1000
# Mnemonic phrase, secret key or byte array for the payment account. Run `yarn generate-keypair` to generate a new one.
PAYMENT_SECRET="your mnemonic phrase"

## Kinetic Configuration
# The endpoint of the Kinetic API
ENDPOINT=https://sandbox.kinetic.host
# The Kinetic environment
ENVIRONMENT=devnet
# The Kinetic App Index
INDEX=1

## API Configuration
API_URL=http://localhost:9876
# Port to listen on
PORT=9876
